# Conexão DB Conector (Redcap)
CONECTOR_DB_HOST=localhost
CONECTOR_DB_PORT=5432
CONECTOR_DB_NAME=pg_redcap
CONECTOR_DB_USER=postgres
CONECTOR_DB_PASSWORD=root

# Conexão Banco REDCAP (Conector)
#REDCAP_DB_USER=postgres
#REDCAP_DB_PASSWORD=postgres
#REDCAP_DB_HOST=localhost
#REDCAP_DB_PORT=5432
#REDCAP_DB_NAME=pg_redcap

# Conexão DB API (sinan_api)
API_DB_HOST=localhost
API_DB_PORT=5433
API_DB_NAME=sinan_api
API_DB_USER=postgres
API_DB_PASSWORD=postgres


